<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F1FF"
    tools:context=".Report_LostItems">

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="25dp"
        android:text="Note: We will contact you upon have any further information about your lost items"
        android:textColor="#8577B2"
        android:textSize="13dp"
        android:layout_below="@+id/reportEditExtra"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="130dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/purple_outline"
        android:layout_below="@id/textInstruction2"
        android:layout_alignBottom="@+id/note"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="20dp" />

    <EditText
        android:id="@+id/reportEditTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:hint="eg 8.30 pm"
        android:inputType="time"
        android:textSize="13dp"
        android:layout_below="@+id/time2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp" />

    <TextView
        android:id="@+id/time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time you lost your items:"
        android:textColor="#272464"
        android:textSize="13dp"
        android:layout_below="@+id/reportEditDate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/reportEditLocation"
        android:layout_width="107dp"
        android:layout_height="20dp"
        android:background="@null"
        android:ems="10"
        android:hint="eg UM Central"
        android:inputType="text"
        android:textSize="13dp"
        android:layout_below="@+id/location2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp" />

    <EditText
        android:id="@+id/reportEditContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:hint="UM bus management office / Self pick-up with me"
        android:inputType="text"
        android:textSize="13dp"
        android:layout_below="@+id/contact"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your contact no :"
        android:textColor="#272464"
        android:textSize="13dp"
        android:layout_below="@+id/reportEditItem"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/reportEditDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:hint="eg 2/9/2023"
        android:inputType="date"
        android:textSize="13dp"
        android:layout_below="@+id/date2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp" />

    <TextView
        android:id="@+id/textInstruction2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill in the following details: "
        android:layout_below="@+id/topReportLostItems"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/reportEditExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:hint="Add other additional informations (if have)"
        android:inputType="text"
        android:textSize="13dp"
        android:layout_below="@+id/reportEditContact"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date you lost your items:"
        android:textColor="#272464"
        android:textSize="13dp"
        android:layout_below="@+id/reportEditLocation"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lost items :"
        android:textColor="#272464"
        android:textSize="13dp"
        android:layout_below="@+id/reportEditTime"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/location2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where you lost your items :"
        android:textColor="#272464"
        android:textSize="13dp"
        android:layout_below="@id/textInstruction2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="18dp" />

    <EditText
        android:id="@+id/reportEditItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:hint="eg Student Card, wireless earphone"
        android:inputType="text"
        android:textSize="13dp"
        android:layout_below="@+id/item2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp" />

    <Button
        android:id="@+id/submitReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#272464"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:id="@+id/topReportLostItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/top_report" />

    <ImageButton
        android:id="@+id/reportBackMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-13dp"
        android:layout_marginStart="-15dp"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@id/topReportLostItems"
        app:srcCompat="@drawable/back_button" />

</RelativeLayout>