<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.Lostitem.LostItems">

    <ImageView
        android:id="@+id/topLostItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/gradient"
        android:src="@drawable/top_lostitems" />

    <ImageButton
        android:id="@+id/selectPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/main_postbutton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/selectSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/main_searchbutton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/selectReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/main_reportbutton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/BtnBackLostMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-13dp"
        android:layout_marginStart="-15dp"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@id/topLostItems"
        app:srcCompat="@drawable/back_button" />

</RelativeLayout>